# DI

p3_theKarts/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
p3_theKarts/e2e/src/: app.e2e-spec.ts
p3_theKarts/src/: index.html  styles.css
p3_theKarts/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  articulo.service.ts  articulo.ts  comentario.ts  in-memory-data.service.ts  message.service.ts
p3_theKarts/src/app/articulos/: articulos.component.css  articulos.component.html  articulos.component.ts
p3_theKarts/src/app/catalogo/: catalogo.component.css  catalogo.component.html
p3_theKarts/src/app/comentarios/: comentarios.component.ts
p3_theKarts/src/app/contacto/: contacto.component.css  (+2 more)
p4/MaterialWaterTraining/app/: build.gradle
p4/MaterialWaterTraining/app/src/main/: AndroidManifest.xml
p4/MaterialWaterTraining/app/src/main/java/com/juvera/materialwatertraining/bd/: DBManager.java
p4/MaterialWaterTraining/app/src/main/java/com/juvera/materialwatertraining/core/: Entrenamiento.java  Nadador.java
p4/MaterialWaterTraining/app/src/main/java/com/juvera/materialwatertraining/view/: MainActivity.java  SampleBDAdapter.java  SampleMaterialAdapter.java  TransitionAddActivity.java  TransitionEditActivity.java
p4/MaterialWaterTraining/app/src/main/res/layout/: activity_main.xml  activity_transition_add.xml  activity_transition_edit.xml  lvlista_item.xml
p4/MaterialWaterTraining/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
p4/MaterialWaterTraining/app/src/main/res/values-en/: strings.xml
p4/MaterialWaterTraining/app/src/main/res/values-es/: strings.xml
p4/MaterialWaterTraining/app/src/test/java/com/juvera/materialwatertraining/: ExampleUnitTest.java
p4_recuperacion/: build.gradle  settings.gradle
p4_recuperacion/app/: build.gradle
p4_recuperacion/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
